<!DOCTYPE html>
<html>

<head>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-gap: 10px;
            column-gap: 20px;

            grid-template-areas:
                "item1 item2 item3"
                "item4 item4 item6"
                "item4 item4 item9";
        }

        .gallery-item {
            background-color: #ccc;
        }

        .item1 {
            grid-area: item1;
            height: 300px;
        }

        .item2 {
            grid-area: item2;
            height: 300px;
        }

        .item3 {
            grid-area: item3;
            margin-bottom: 10px;
        }

        .item4 {
            grid-area: item4;
            margin-top: 110px;
        }

        .item5 {
            grid-area: item5;
        }

        .item6 {
            grid-area: item6;
            margin-bottom: 10px;
        }

        .item7 {
            grid-area: item7;
        }

        .item8 {
            grid-area: item8;
        }

        .item9 {
            grid-area: item9;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="gallery-item item1"></div>
        <div class="gallery-item item2"></div>
        <div class="gallery-item item3"></div>
        <div class="gallery-item item4"></div>
        <div class="gallery-item item5"></div>
        <div class="gallery-item item6"></div>
        <div class="gallery-item item7"></div>
        <div class="gallery-item item8"></div>
        <div class="gallery-item item9"></div>
    </div>
</body>

</html>